{
  "$schema": "https://openapi.vercel.sh/vercel.json",
  "crons": [
    { "path": "/api/cron/site-stats", "schedule": "45 6 * * *" },
    { "path": "/api/cron/indexnow", "schedule": "15 7 * * *" }
  ]
}
